quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bitsbids
quarkus.hibernate-orm.database.generation=create
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/